# Warpspeed

./: .claude-terminal  .firebaserc  .gitignore  CLAUDE.md  CheckoutModalScreenOLD.js  DOM_MIGRATION_PLAN.md  LIGHTSPEED_SETUP.md  PLAN-migration-lists-options-dom.md  PLAN-migration-transaction-fix.md  REFUND_RECEIPT_FIELDS.md  RN_WEB_CLEANUP.md  TODO  TODO.md  TODO_Data  VITE_MIGRATION_PLAN.md  api1-tmp.txt  bundle-report.html  bundle-report.json  cert.pem  database.rules.json  firebase-index-PIX.js  firebase-index.js  firebase.json  firestore.indexes.json  firestore.rules  index.html  jbi_rtdb_keys.json  key.pem  label-designer-dom-migration-plan.md  label-designer-prompt.md  migration-plan-dashboard-user-control.md  migration-plan-text-templates-dom.md  package-lock.json  package.json  package_failed.json  pom.xml  qbp_resp.xml  simulate_reader.bat  storage.rules  stripe-terminal-speedup-plan.md  (+3 more)
.claude/: settings.local.json
.firebase/: hosting.YnVpbGQ.cache
ODB/: .babelrc  README.md  package-lock.json  package.json  webpack.config.js
chrome-extension/: background.js  config.js  content.js  manifest.json  popup.html  popup.js
dashboard/: index.html  package.json  vite.config.js
docs/: audit-alert-box.md  design-tokens-phase4-bridge-preview.md  design-tokens.md  emulators.md  modal-inventory.md
extension/: README.md  build.mjs  package-lock.json  package.json
functions/: .env.cadence-pos  .env.warpspeed-bonitabikes  .gitignore  communicationUtils.js  creds.js  creds.json  creds.json.json  firebase-index.js  gmail.js  index.js  package-lock.json  package.json  payments.js  pdfGenerator.js  usageTracking.js  usageVendorTotals.js
lightspeed/: employeeHours.csv  employees.csv  inventory_import_rules.md  open_inventory.bat  sales.csv  salesLines.csv  workorderItems.csv
public/: index.html  version.json
scripts/: check-radius.js  check-saas-readiness.js  check-tokens.js  check-z-index.js  jbi-order-upload.js  lightspeed-download-statuses.js  lightspeed-download.js  lightspeed-import.js  migrate-gray.js  migrate-radius.js  package-lock.json  package.json  patch-inventory-barcodes.js  reports_sales_listings_raw_transactions.csv  scan-barcode-match.js  seed-test-tenant.js  stamp-build-target.js  strip-gray-imports.js  switch-target.js  sync-shared-to-functions.js  trace-polyfills.js  twilio-debug-close.js  update-version.js  verify-build-target.js  verify-deploy-target.js
src/: App.js  App.jsx  ColorWheel.js  ColorWheel.jsx  PaymentElement.js  app_user_constants.js  broadcastChannel.js  buildVersion.js  components.js  constants.js  data.js  data_service_modules.js  data_transfer.js  db.js  dbCalls.js  db_call_wrapper.js  db_calls.js  db_calls_wrapper.js  db_subscription_wrapper.js  db_subscriptions.js  faceDetection.js  faceDetection.jsx  faceDetection.module.css  faceDetectionClient.js  file_reading_utils.js  global.css  hubMessageDB.js  idPool.js  index.js  index.jsx  init.js  inventorySearchManager.js  inventorySearchWorker.js  jsconfig.json  (+14 more)
(+777 files in other folders)
